client_max_body_size 8M;

upstream django_app {
    server web:8000;
}

# server {

#     listen 443;
#     server_name cairo-studies.com;

#     ssl_certificate /etc/letsencrypt/live/cairo-studies.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/cairo-studies.com/privkey.pem;

#     access_log /var/log/nginx/access.log;
#     error_log /var/log/nginx/error.log;
#     client_max_body_size 50M;

#     location / {
#         proxy_pass http://django_app;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }

#     # updated
#     location /static/ {
#         alias /var/www/static/;
#     }
# }

server {
    listen 80;
    server_name cairo-studies.com;

    location ~/.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }

    return 301 https://$host:$request_uri;
}