client_max_body_size 8M;

upstream django_app {
    server web:8000;
}

server {

    listen 80;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    client_max_body_size 50M;

    location / {
        proxy_pass http://127.0.0.1:1337;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # updated
    location /static/ {
        alias /app/staticfiles/;
    }

    # updated
    location /media/ {
        alias /app/mediafiles/;
    }


}